[RV1865-140622]
DataPath=./modules/texts/ztext/rv1865-140622/
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Versification=KJV
Lang=es
MinimumVersion=1.6.0
SwordVersionDate=2014-06-22
Version=1.0
History_1.0=Generated
Description=Reina-Valera 1865
About=Reina-Valera 1865 para Jeff McArdle, La Sociedad Biblica Valera: 22 de Junio de 2014.
TextSource=www.valera1865.org
LCSH=Bible. Spanish.
DistributionLicense=General public license for distribution for any purpose
InstallSize=1762849
