<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>King James Pure Bible Search Online</title>
<meta name="keywords" content="Dewtronics Pure Bible Search King James Only Bible biblecode KingJamesCode Donna Whisnant Pastor Mike Hoggard Bethel Church Linux Mac Windows Android iOS iPad Emscripten Qt Search Software Festus Missouri Counting Scripture Prophetic Research Ministry">
<style type="text/css">
body { background-color:#000000; color:#FFFF00; }
a:link { color:#33CC99; }
a:visited { color:#9966CC; }
h1 { font-size:2.5em; font-family:"Times New Roman", Times, serif; font-weight:bold; }
h2 { font-size:1.875em; font-family:"Times New Roman", Times, serif; font-weight:bold; }
.center { margin-left:auto; margin-right:auto; width:70%; }
</style>
</head>
<body>
<div class="center"><br>

<table width="500">
	<tr>
		<td colspan="3" align="center" style="white-space:nowrap">
			<h1>King James Pure Bible Search Online</h1>
		</td>
	</tr>
	<tr>
		<td colspan="1">
			&nbsp;
		</td>
		<td colspan="1" align="center" style="white-space:nowrap">
			<div class="center" style="background-color:#00FF00;border-style:double;border-width:5px;">
			<img src="KJPBS_Laptop.png" alt="King James Pure Bible Search Computer Graphic" width="400" height="304">
			</div>
		</td>
		<td colspan="1">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td colspan="3" style="height:25">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center" style="white-space:nowrap">
			<hr>
			<h2>Select Canvas Size to Launch:</h2>
			<hr>
		</td>
	</tr>
	<tr>
		<td colspan="3" style="height:25">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td colspan="1">
			&nbsp;
		</td>
		<td colspan="1">
			<div class="center" style="width:20%">
			<ul>
			<li><a href="http://cloud.dewtronics.com/KingJamesPureBibleSearch/online/KingJamesPureBibleSearch_1024x768.html">1024x768</a></li>
			<li><a href="http://cloud.dewtronics.com/KingJamesPureBibleSearch/online/KingJamesPureBibleSearch_1280x720.html">1280x720</a></li>
			<li><a href="http://cloud.dewtronics.com/KingJamesPureBibleSearch/online/KingJamesPureBibleSearch_1440x810.html">1440x810</a></li>
			<li><a href="http://cloud.dewtronics.com/KingJamesPureBibleSearch/online/KingJamesPureBibleSearch_1920x1080.html">1920x1080</a></li>
			</ul><br></div>
		</td>
		<td colspan="1">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<div class="center" style="white-space:nowrap">
			<b>(Read usage notes below before using the first time!)</b>
			</div>
		</td>
	</tr>
	<tr>
		<td colspan="3" style="height:25">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center" style="white-space:nowrap">
			<hr>
			<h2>Usage Notes:</h2>
			<hr>
		</td>
	</tr>
	<tr>
		<td colspan="3" style="height:25">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<ul>
			<li>Works on Windows, Linux, and Mac and other devices sporting a compatible browser and input/output mechanism<br><br></li>
			<li>Runs and has been tested on Firefox, Chrome, and Safari.  It might also run on Opera and others, but they
				haven't been tested.<br><br></li>
			<li>It does NOT run on Internet Explorer, at least not version 8 and lower.  So please don't email me to tell
				me that it doesn't work on IE.  However, I haven't tried it on any version past IE 8.  Therefore it's
				possible that it might run on IE 10 or 11.  If you do get it to work on IE, please write me with
				details on the version of IE, Service Packs used, and Windows Version, and I'll update this list
				accordingly.<br><br></li>
			<li>Be VERY patient for it to load!  The Download Size is about 40megs.  Download Time depends on your internet
				connection speed.  For a high speed connection, it's about 5-10 seconds on average.  However, once it
				is downloaded, your computer must compile and run the Javascript code.  The time it takes for your
				computer to compile and run it depends on your computer's speed and can be pushing a minute to come up.
				This is normal, though average load time is about 20-30 seconds for most computers.<br><br></li>
			<li>If you see a popup box with a warning about the script being busy for an inordinate amount of time, please
				click &quot;Continue&quot; to let it finish loading.  This is just the browser panicking because it
				usually doesn't see scripts so large to run (I remind you that it is downloading and running the entire
				code for the Pure Bible Search application).<br><br>Firefox is particularly agressive with these premature
				warnings.  In Firefox, you can edit the settings and extend the timeout period.  To do this, enter
				&quot;about:config&quot; in the address bar, click OK to confirm you'll be careful with the changes
				you make, find the &quot;dom.max_script_run_time&quot; entry, and change it to a larger value.  This
				is the timeout in seconds.  The default is usually set to 10.  Changing this to 20 or 25 should be
				adequate, though it also depends on your computer's speed.  The slower your computer, the higher the
				number you need.<br><br></li>
			<li>It does NOT run on mobile devices due to no support for the touch screen.  Specifically, it can't detect when
				to display the keyboard for input.  The program itself will usually come up on mobile devices, at
				least in Firefox, but it's nearly impossible to navigate and use in any fashion.<br><br></li>
			<li>Window state and settings aren't saved.  These will default back to their initial settings each time you
				start Pure Bible Search Online.  This is functionally the same as running the desktop application in
				&quot;stealth&quot; mode.<br><br></li>
			<li>Has Limited Fonts and Settings - since all fonts and configuration details must be downloaded from the
				server, fonts have been limited to a bare minimum using DejaVu Sans and Serif TrueType fonts, the
				same ones that ship with the desktop version.  However, there is no provision to change or edit the
				font settings on this version.<br><br>You can, however, click on the page outside of the canvas area and 
				use your browser's zoom mode (hold down the Control and/or Command key and roll the mouse wheel)
				to increase/decrease the size of the entire application and corresponding fonts.  Also,
				you can use that same technique within the Scripture Browser and Details Windows within the program
				itself, the same as on the desktop version.  These options should allow you to make the font big
				enough to read.<br><br></li>
			<li>Since the program is running inside a Javascript sandbox within the browser, it is difficult, if not
				impossible, for it to access data files on your system's hard drive.  Therefore, this is a
				&quot;Lite Version&quot; and doesn't have support for the User Notes Files.  In other words, you will
				not be able to highlight text, add/edit custom notes, or add/edit cross-references.  If it were to
				let you do those things, you'd lose them when you exit your browser, so that has just been disabled.<br><br></li>
			<li>Also as part of the &quot;Lite Version&quot; differences, the Webster 1828 Dictionary is NOT included in
				the online version. Adding that would have nearly doubled the download size of the application, and
				added additional memory requirements.  Since you are online anyway, just goto
				<a href="http://1828.mshaffer.com/">http://1828.mshaffer.com/</a> for a convenient online copy of the
				Webster 1828  dictionary.<br><br></li>
			<li>The online version DOES support having multiple search windows open.  But note that when you
				click on Window-&gt;New Search Window, it's very likely that the new window will appear right on top
				of your existing window.  So, simply grab the window and move it to a different location within the
				canvas and/or use the list in the Window menu to select which one is active.<br><br></li>
			<li>Note that because this is running in a Javascript sandbox, it does NOT have normal access to your
				computer's clipboard (for the same reason it can't access arbitrary files on your computer).  This
				is a security mechanism within your browser to keep viruses from spreading via clipboard
				embedding.  But, it means copying and pasting to/from the program is difficult.<br><br>Below the
				Pure Bible Search program canvas, you'll find a button to copy the text from the application clipboard
				to the system clipboard.  This button uses a Flash Plugin to function.  To copy text out of the
				program, you first have to copy it onto the application's clipboard.  Then, you have to click that button
				to activate the flash plugin to copy it to your computer's clipboard.<br><br>If you don't have flash installed
				or have it disabled, below that copy button is a Text Area that will automatically display the
				contents of the application's clipboard.  You can manually select and copy the text out of that area using
				your browser's copy command.<br><br>Also, you can paste text into that box to make available for pasting
				inside of the application.  And there is a button beneath the Text Area to clear out the Text Area
				(and consequently the application clipboard), which is useful to clear it before pasting in new
				text.  Yes, this is an annoyance, but there just isn't any good way around it.<br><br></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td colspan="3" style="height:25">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center" style="white-space:nowrap">
			<hr>
			<h2>How it works</h2>
			<hr>
		</td>
	</tr>
	<tr>
		<td colspan="3" style="height:25">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<p>King James Pure Bible Search was written in C++ using the Qt Window Framework.  It has been
			compiled to Javascript to run as an embedded web application using Emscripten and Emscripten-Qt.
			If you'd like to learn more about how these technologies work, here's some links:</p>
			<ul>
			<li>Qt Project: <a href="http://qt-project.org/">http://qt-project.org/</a></li>
			<li>Emscripten: <a href="http://emscripten.org/">http://emscripten.org/</a></li>
			<li>Emscripten-Qt: <a href="http://vps2.etotheipiplusone.com:30176/redmine/projects/emscripten-qt/wiki">http://vps2.etotheipiplusone.com:30176/redmine/projects/emscripten-qt/wiki</a></li>
			<li>Pure Bible Search Source: <a href="http://sourceforge.net/projects/purebiblesearch/">http://sourceforge.net/projects/purebiblesearch/</a></li>
			<li>Pure Bible Search Home Page: <a href="http://www.PureBibleSearch.com/">http://www.PureBibleSearch.com/</a></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td colspan="3" style="height:25">
			&nbsp;
		</td>
	</tr>
</table>
</div>
</body>
</html>

