<RCC>
  <qresource prefix="/" >
    <file>arrow-down-double.png</file>
    <file>arrow-down.png</file>
    <file>arrow-left-double.png</file>
    <file>arrow-left.png</file>
    <file>arrow-right-double.png</file>
    <file>arrow-right.png</file>
    <file>arrow-up-double.png</file>
    <file>arrow-up.png</file>
    <file>go-bottom.png</file>
    <file>go-down.png</file>
    <file>go-first.png</file>
    <file>go-last.png</file>
    <file>go-next.png</file>
    <file>go-previous.png</file>
    <file>go-top.png</file>
    <file>go-up.png</file>
    <file>closetab.png</file>
    <file>colorbutton.png</file>
    <file>hspicker.png</file>
    <file>hsrpicker.png</file>
    <file>logo.png</file>
    <file>twocolor.png</file>
    <file>swap.png</file>
    <file alias="fileopenicon" >fileopen.png</file>
    <file alias="filesaveicon" >filesave.png</file>
    <file>clear.png</file>
    <file>wrap.png</file>
    <file>numpad.png</file>
    <file>colormaps/Bears.cmap</file>
    <file>colormaps/Bgold.cmap</file>
    <file>colormaps/Blues.cmap</file>
    <file>colormaps/Borders.cmap</file>
    <file>colormaps/Browns_And_Yellows.cmap</file>
    <file>colormaps/Caramel.cmap</file>
    <file>colormaps/Cascade.cmap</file>
    <file>colormaps/China.cmap</file>
    <file>colormaps/Coldfire.cmap</file>
    <file>colormaps/Cranes.cmap</file>
    <file>colormaps/Dark_pastels.cmap</file>
    <file>colormaps/Default.cmap</file>
    <file>colormaps/Ega.cmap</file>
    <file>colormaps/Firecode.cmap</file>
    <file>colormaps/Gold.cmap</file>
    <file>colormaps/Grayblue.cmap</file>
    <file>colormaps/Grays.cmap</file>
    <file>colormaps/GrayViolet.cmap</file>
    <file>colormaps/Greens.cmap</file>
    <file>colormaps/Hilite.cmap</file>
    <file>colormaps/Khaki.cmap</file>
    <file>colormaps/Lights.cmap</file>
    <file>colormaps/Muted.cmap</file>
    <file>colormaps/Named_Colors.cmap</file>
    <file>colormaps/News3.cmap</file>
    <file>colormaps/Op2.cmap</file>
    <file>colormaps/Paintjet.cmap</file>
    <file>colormaps/Pastels.cmap</file>
    <file>colormaps/Plasma.cmap</file>
    <file>colormaps/Reds_And_Purples.cmap</file>
    <file>colormaps/Reds.cmap</file>
    <file>colormaps/Royal.cmap</file>
    <file>colormaps/Tango.cmap</file>
    <file>colormaps/Topographic.cmap</file>
    <file>colormaps/Visibone_2.cmap</file>
    <file>colormaps/Visibone.cmap</file>
    <file>colormaps/Volcano.cmap</file>
    <file>colormaps/Warm_Colors.cmap</file>
    <file>colormaps/Web.cmap</file>
	<file>formeditor/win/editcopy.png</file>
	<file>formeditor/win/editcut.png</file>
	<file>formeditor/win/editpaste.png</file>
	<file>formeditor/win/editredo.png</file>
	<file>formeditor/win/editundo.png</file>
	<file>formeditor/win/exportpdf.png</file>
	<file>formeditor/win/filenew.png</file>
	<file>formeditor/win/fileopen.png</file>
	<file>formeditor/win/fileprint.png</file>
	<file>formeditor/win/filesave.png</file>
	<file>formeditor/win/list-unordered.png</file>
	<file>formeditor/win/textbold.png</file>
	<file>formeditor/win/textcenter.png</file>
	<file>formeditor/win/textitalic.png</file>
	<file>formeditor/win/textjustify.png</file>
	<file>formeditor/win/textleft.png</file>
	<file>formeditor/win/textright.png</file>
	<file>formeditor/win/textunder.png</file>
	<file>formeditor/win/zoomin.png</file>
	<file>formeditor/win/zoomout.png</file>
	<file>formeditor/mac/editcopy.png</file>
	<file>formeditor/mac/editcut.png</file>
	<file>formeditor/mac/editpaste.png</file>
	<file>formeditor/mac/editredo.png</file>
	<file>formeditor/mac/editundo.png</file>
	<file>formeditor/mac/exportpdf.png</file>
	<file>formeditor/mac/filenew.png</file>
	<file>formeditor/mac/fileopen.png</file>
	<file>formeditor/mac/fileprint.png</file>
	<file>formeditor/mac/filesave.png</file>
	<file>formeditor/mac/list-unordered.png</file>
	<file>formeditor/mac/textbold.png</file>
	<file>formeditor/mac/textcenter.png</file>
	<file>formeditor/mac/textitalic.png</file>
	<file>formeditor/mac/textjustify.png</file>
	<file>formeditor/mac/textleft.png</file>
	<file>formeditor/mac/textright.png</file>
	<file>formeditor/mac/textunder.png</file>
	<file>formeditor/mac/zoomin.png</file>
	<file>formeditor/mac/zoomout.png</file>
  </qresource>
</RCC>
