<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>****************************************************************************
**
** Copyright (C) 2013-2020 Donna Whisnant, a.k.a. Dewtronics.
** Contact: http://www.dewtronics.com/
**
** This file is part of the KJVCanOpener Application as originally written
** and developed for Bethel Church, Festus, MO.
**
** GNU General Public License Usage
** This file may be used under the terms of the GNU General Public License
** version 3.0 as published by the Free Software Foundation and appearing
** in the file gpl-3.0.txt included in the packaging of this file. Please
** review the following information to ensure the GNU General Public License
** version 3.0 requirements will be met:
** http://www.gnu.org/copyleft/gpl.html.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms and
** conditions contained in a signed written agreement between you and
** Dewtronics.
**
****************************************************************************</comment>
 <class>CConfigBibleDatabase</class>
 <widget class="QWidget" name="CConfigBibleDatabase">
  <property name="windowTitle">
   <string>Bible Database</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lblBibleDatabases">
       <property name="text">
        <string>&amp;Bible Databases:</string>
       </property>
       <property name="buddy">
        <cstring>treeBibleDatabases</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeView" name="treeBibleDatabases">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>10</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>List of available Bible Databases</string>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonDisplayBibleInfo">
       <property name="text">
        <string>Display Bible &amp;Information</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblMainBibleDatabaseSelect">
       <property name="text">
        <string>I&amp;nitial Bible Database:</string>
       </property>
       <property name="buddy">
        <cstring>comboBoxMainBibleDatabaseSelect</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxMainBibleDatabaseSelect">
       <property name="toolTip">
        <string>Select Main Bible Database to Load</string>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::NoInsert</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="lblBibleDatabaseOptions">
       <property name="text">
        <string>Options for Selected Database:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="checkBoxHideHyphens">
          <property name="toolTip">
           <string>When enabled, hyphens in words won't display or copy</string>
          </property>
          <property name="text">
           <string>&amp;Hide Hyphens in Words</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxHyphenHideMode">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxHyphenSensitive">
          <property name="toolTip">
           <string>Search Phrases are Hyphen Sensitive when Enabled</string>
          </property>
          <property name="text">
           <string>Hyphen &amp;Sensitive Search Phrases</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxHideCantillationMarks">
          <property name="text">
           <string>Hide C&amp;antillation Marks</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblDatabaseWordChanges">
       <property name="text">
        <string>Word &amp;Changes:</string>
       </property>
       <property name="buddy">
        <cstring>treeDatabaseWordChanges</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeView" name="treeDatabaseWordChanges">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Details of Changes to Database Word Rendering</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>treeBibleDatabases</tabstop>
  <tabstop>buttonDisplayBibleInfo</tabstop>
  <tabstop>comboBoxMainBibleDatabaseSelect</tabstop>
  <tabstop>checkBoxHideHyphens</tabstop>
  <tabstop>comboBoxHyphenHideMode</tabstop>
  <tabstop>checkBoxHyphenSensitive</tabstop>
  <tabstop>checkBoxHideCantillationMarks</tabstop>
  <tabstop>treeDatabaseWordChanges</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
