Command-Lines for configuring Qt Build for KingJamesPureBibleSearch
===================================================================


Qt 4.8.4
========

Old Local Build:
./configure -opensource -release -static -qt-zlib -qt-libtiff -qt-libpng -qt-libmng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-phonon -no-dbus -no-opengl -no-qt3support -no-webkit -no-xmlpatterns -no-svg -nomake examples -nomake demos -prefix /usr/local/Trolltech/Qt-4.8.4-dist


LSB x32 (old):
./configure -platform linux-lsb-g++ -opensource -release -static -qt-zlib -qt-libtiff -qt-libpng -qt-libmng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-script -no-scripttools -no-phonon -no-dbus -no-opengl -no-qt3support -no-webkit -no-xmlpatterns -no-svg -nomake examples -nomake demos -prefix /usr/local/Trolltech/Qt-4.8.4-lsb

*******************************************************************************

Linux LSB Build:
----------------

LSB x32:  <<<<< THIS WAS USED FOR THE KJPBS RELEASE BUILD ON LINUX-32
../4.8.4-src-patched/configure -platform linux-lsb-g++-32 -opensource -release -static -qt-zlib -qt-libtiff -qt-libpng -qt-libmng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-script -no-scripttools -no-phonon -no-dbus -no-opengl -no-qt3support -no-webkit -no-xmlpatterns -no-svg -nomake tools -nomake examples -nomake demos -prefix /usr/local/Trolltech/Qt-4.8.4-32-lsb

LSB x64:  <<<<< THIS WAS USED FOR THE KJPBS RELEASE BUILD ON LINUX-64
../4.8.4-src-patched/configure -platform linux-lsb-g++-64 -opensource -release -static -qt-zlib -qt-libtiff -qt-libpng -qt-libmng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-script -no-scripttools -no-phonon -no-dbus -no-opengl -no-qt3support -no-webkit -no-xmlpatterns -no-svg -nomake tools -nomake examples -nomake demos -prefix /usr/local/Trolltech/Qt-4.8.4-64-lsb

*******************************************************************************


----------------------------------------------------


Linux LOCAL BUILD (x64 release):
../4.8.4-src/configure -platform linux-g++-64 -developer-build -opensource -release -static -qt-zlib -qt-libtiff -qt-libpng -qt-libmng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-phonon -no-dbus -no-opengl -no-qt3support -no-webkit -no-xmlpatterns -no-svg -nomake examples -nomake demos -nomake tests -prefix /usr/local/Trolltech/Qt-4.8.4-64-local


----------------------------------------------------


MAC Cocoa:
----------

../4.8.4-src/configure -platform macx-g++ -opensource -release -static -qt-zlib -qt-libtiff -qt-libpng -qt-libmng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-script -no-scripttools -no-phonon -no-dbus -no-opengl -no-qt3support -no-webkit -no-xmlpatterns -no-svg -nomake examples -nomake demos -nomake tests -universal -arch x86 -arch ppc -arch x86_64 -arch ppc64 -prefix /Users/dewhisna/Qt/4.8.4-cocoa-run

*******************************************************************************

Cocoa x86/x64 Static:  <<<<< THIS WAS USED FOR THE KJPBS RELEASE BUILD ON MAC
../4.8.4-src/configure -platform macx-g++ -opensource -release -static -qt-zlib -qt-libtiff -qt-libpng -qt-libmng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-script -no-scripttools -no-phonon -no-dbus -no-opengl -no-qt3support -no-webkit -no-xmlpatterns -no-svg -nomake tools -nomake examples -nomake demos -nomake tests -arch x86 -arch x86_64 -prefix /Users/dewhisna/Qt/4.8.4-cocoa-static-run

Cocoa x86/x64 Dynamic:   <<<< This was the development build for Mac
../4.8.4-src/configure -platform macx-g++ -opensource -release -qt-zlib -qt-libtiff -qt-libpng -qt-libmng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-script -no-scripttools -no-phonon -no-dbus -no-opengl -no-qt3support -no-webkit -no-xmlpatterns -no-svg -nomake examples -nomake demos -nomake tests -arch x86 -arch x86_64 -prefix /Users/dewhisna/Qt/4.8.4-cocoa-run

*******************************************************************************

These never worked for me because Apple has apparently dropped PPC support on
newer platforms and so I don't have a PPC compiler.  Here for reference in case
someone loans me an old Mac and there is sufficient requests for an old version:

Cocoa x86/x64/PPC (universal):
../4.8.4-src/configure -platform macx-llvm -opensource -release -static -qt-zlib -qt-libtiff -qt-libpng -qt-libmng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-script -no-scripttools -no-phonon -no-dbus -no-opengl -no-qt3support -no-webkit -no-xmlpatterns -no-svg -nomake tools -nomake examples -nomake demos -nomake tests -universal -arch x86 -arch ppc -arch x86_64 -prefix /Users/dewhisna/Qt/4.8.4-cocoa-static-univ-run


Carbon x86/PPC (universal):
../4.8.4-src/configure -platform macx-llvm -opensource -release -static -qt-zlib -qt-libtiff -qt-libpng -qt-libmng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-script -no-scripttools -no-phonon -no-dbus -no-opengl -no-qt3support -no-webkit -no-xmlpatterns -no-svg -nomake tools -nomake examples -nomake demos -nomake tests -carbon -universal -arch x86 -arch ppc -prefix /Users/dewhisna/Qt/4.8.4-carbon-static-univ-run


Mac Cross-Compile on Linux Attempt:
-----------------------------------

export QMAKE_MAC_SDK=/usr/lib/apple/SDKs/MacOSX10.6.sdk/

../4.8.4-src/configure -xplatform macx-g++ -device-option CROSS_COMPILE=i686-apple-darwin10- -opensource -release -static -qt-zlib -qt-libtiff -qt-libpng -qt-libmng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-script -no-scripttools -no-phonon -no-dbus -no-opengl -no-qt3support -no-webkit -no-xmlpatterns -no-svg -nomake tools -nomake examples -nomake demos -nomake tests -arch x86 -arch ppc -arch x86_64 -prefix /home/dewhisna/Qt/4.8.4-cocoa-static-univ-run


===============================================================================
===============================================================================


Qt 4.8.4 -- Win32 Cross-Compile
===============================

Built with:  sezero_4.5_20111101 build w/rev.5747 update from here:
http://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/

configure -xplatform win32-g++ -device-option CROSS_COMPILE=i686-w64-mingw32-
Needs -no-ssse3 to fix issue in src/gui/image/qjpeghandler.cpp:813: undefined reference to `__imp___Z32qt_convert_rgb888_to_rgb32_ssse3PjPKhi'

../4.8.4-src/configure -xplatform win32-g++ -device-option CROSS_COMPILE=i686-w64-mingw32- -opensource -debug-and-release -no-ssse3 -qt-zlib -qt-libtiff -qt-libpng -qt-libmng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-script -no-scripttools -no-phonon -no-dbus -no-opengl -no-qt3support -no-webkit -no-xmlpatterns -no-svg -nomake tools -nomake examples -nomake demos -prefix /home/dewhisna/Qt/4.8.4-win32 -confirm-license 


===============================================================================
===============================================================================


Qt 4.8.5
========

Linux
-----
Linux LOCAL BUILD (x64 release):
../4.8.5-src/configure -platform linux-g++-64 -opensource -release -static -qt-zlib -qt-libtiff -qt-libpng -qt-libmng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-phonon -no-dbus -no-opengl -no-qt3support -no-webkit -no-xmlpatterns -no-svg -nomake examples -nomake demos -nomake tests -prefix /usr/local/Trolltech/Qt-4.8.5-64-local


Linux LSB Build:
----------------

LSB x32:  <<<<< THIS WAS USED FOR THE KJPBS RELEASE BUILD ON LINUX-32
../4.8.5-src-patched/configure -platform linux-lsb-g++-32 -opensource -release -static -qt-zlib -qt-libtiff -qt-libpng -qt-libmng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-script -no-scripttools -no-phonon -no-dbus -no-opengl -no-qt3support -no-webkit -no-xmlpatterns -no-svg -nomake tools -nomake examples -nomake demos -prefix /usr/local/Trolltech/Qt-4.8.5-32-lsb

LSB x64:  <<<<< THIS WAS USED FOR THE KJPBS RELEASE BUILD ON LINUX-64
../4.8.5-src-patched/configure -platform linux-lsb-g++-64 -opensource -release -static -qt-zlib -qt-libtiff -qt-libpng -qt-libmng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-script -no-scripttools -no-phonon -no-dbus -no-opengl -no-qt3support -no-webkit -no-xmlpatterns -no-svg -nomake tools -nomake examples -nomake demos -prefix /usr/local/Trolltech/Qt-4.8.5-64-lsb


----------------------------------------------------

Mac Cocoa
---------
Cocoa x86/x64 Static:  <<<<< THIS WAS USED FOR THE KJPBS RELEASE BUILD ON MAC
../4.8.5-src/configure -platform macx-g++ -opensource -release -static -qt-zlib -qt-libtiff -qt-libpng -qt-libmng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-script -no-scripttools -no-phonon -no-dbus -no-opengl -no-qt3support -no-webkit -no-xmlpatterns -no-svg -nomake tools -nomake examples -nomake demos -nomake tests -arch x86 -arch x86_64 -prefix /Users/dewhisna/Qt/4.8.5-cocoa-static-run


Mac Cocoa (Patched)
-------------------
Cocoa x86/x64 Static:  <<<<< THIS WAS USED FOR THE KJPBS RELEASE BUILD ON MAC
../4.8.5-src-patched/configure -platform macx-g++ -opensource -release -static -qt-zlib -qt-libtiff -qt-libpng -qt-libmng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-script -no-scripttools -no-phonon -no-dbus -no-opengl -no-qt3support -no-webkit -no-xmlpatterns -no-svg -nomake tools -nomake examples -nomake demos -nomake tests -arch x86 -arch x86_64 -prefix /Users/dewhisna/Qt/4.8.5-patched-cocoa-static-run



Mac Cocoa (Patched) Universal x86, x86_64, PPC, PPC64
-----------------------------------------------------
../4.8.5-src-patched/configure -platform macx-g++ -opensource -release -static -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.5.sdk -qt-zlib -qt-libtiff -qt-libpng -qt-libmng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-script -no-scripttools -no-phonon -no-dbus -no-opengl -no-qt3support -no-webkit -no-xmlpatterns -no-svg -nomake examples -nomake demos -nomake tests -universal -arch x86 -arch ppc -arch x86_64 -arch ppc64 -prefix /Users/dewhisna/Qt/4.8.5-patched-univ-static-run
(Good try, but doesn't work saying it doesn't understand the "triple" from the PPC target)


----------------------------------------------------

Windows (native)
----------------
- Built in-place rather than as shadow-build:
For MinGW, download the mingw-builds-install.exe and use: x32-4.8.1-posix-dwarf-rev5
Install MinGW to the Program Files (x86) folder, as default, and add C:\MinGW junction to locate it, so it can co-exist with other builds.
Configure Qt like so:
configure -platform win32-g++ -opensource -debug-and-release -qt-style-plastique -qt-style-windows -qt-style-windowsxp -qt-style-windowsvista -qt-zlib -qt-libtiff -qt-libpng -qt-libmng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-script -no-scripttools -no-phonon -no-dbus -no-opengl -no-qt3support -no-webkit -no-xmlpatterns -nomake tools -nomake examples -nomake demos -confirm-license 

----------------------------------------------------

Qt 4.8.5 -- Win32 Cross-Compile
-------------------------------

Built with:   i686-w64-mingw32-gcc-4.7.4-release-linux64_rubenvb.tar.xz from:
https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/rubenvb/gcc-4.7-release/

../4.8.5-src/configure -xplatform win32-g++ -device-option CROSS_COMPILE=i686-w64-mingw32- -opensource -debug-and-release -qt-zlib -qt-libtiff -qt-libpng -qt-libmng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-script -no-scripttools -no-phonon -no-dbus -no-opengl -no-qt3support -no-webkit -no-xmlpatterns -no-svg -nomake tools -nomake examples -nomake demos -prefix /home/dewhisna/Qt/4.8.5-win32 -confirm-license 

Add this:
no-pkg-config


===============================================================================
===============================================================================


Experimenting with Qt 5:
========================

Qt 5.0.1
========
These options no longer exist:
-qt-libtiff 
-qt-libmng
-no-phonon
-no-qt3support
-no-webkit
-no-xmlpatterns
-no-svg

LOCAL BUILD (x64 release):  <<<<<  Local build -- note: Can't build static and have tools.  Can't build with -no-opengl
../5.0.1-src/configure -platform linux-g++-64 -developer-build -opensource -release -qt-zlib -qt-libpng -qt-libjpeg -qt-sql-sqlite -qt-xcb -qt-pcre -no-c++11 -gui -widgets -fontconfig -no-dbus -nomake examples -nomake demos -nomake tests -prefix /usr/local/Trolltech/Qt-5.0.1-64-local


Possibly needed for LSB:
-no-directfb
-no-linuxfb
-no-kms



Cocoa x86/x64 Static:  <<<<< THIS WAS USED FOR THE KJPBS RELEASE BUILD ON MAC
../5.0.1-src/configure -platform macx-g++ -opensource -release -static -qt-zlib -qt-libpng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-dbus -no-xcb -nomake tools -nomake examples -nomake demos -nomake tests -arch x86 -arch x86_64 -prefix /Users/dewhisna/Qt/5.0.1-cocoa-static-run
*** Won't Build QtCore on Mac with: -no-opengl
Must delete: qttools folder (it doesn't listen to the -nomake tools!), qtwebkit, qtxmlpatterns


./configure -platform macx-clang-32 -opensource -debug-and-release -static -qt-zlib -qt-libpng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-dbus -no-xcb -nomake tools -nomake examples -nomake demos -nomake tests -prefix /Users/dewhisna/Qt/5.0.1-cocoa-static-run

./configure -platform macx-g++-32 -opensource -debug-and-release -static -qt-zlib -qt-libpng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-dbus -no-xcb -nomake tools -nomake examples -nomake demos -nomake tests -prefix /Users/dewhisna/Qt/5.0.1-cocoa-static-run
????? It won't build 32-bit on Mac! ?????

./configure -platform macx-clang -opensource -debug-and-release -static -qt-zlib -qt-libpng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-dbus -no-xcb -nomake tools -nomake examples -nomake demos -nomake tests -prefix /Users/dewhisna/Qt/5.0.1-cocoa-static-run
????? Won't build on clang due to QCocoaWindow namespace in qcocoawindow.h ?????


This one builds for Qt5, but target KJPBS app won't compile due to duplicate symbols in qcocoawindow platform:
--------------------------------------------------------------------------------------------------------------
./configure -platform macx-g++ -opensource -debug-and-release -static -qt-zlib -qt-libpng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-dbus -no-xcb -nomake tools -nomake examples -nomake demos -nomake tests -prefix /Users/dewhisna/Qt/5.0.1-cocoa-static-run


./configure -platform macx-g++ -opensource -debug-and-release -qt-zlib -qt-libpng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-dbus -no-xcb -nomake tools -nomake examples -nomake demos -nomake tests -prefix /Users/dewhisna/Qt/5.0.1-cocoa-run

===============================================================================
===============================================================================

Qt 5.0.2
========

Linux
-----

Linux Local Build (x32 static)
../5.0.2-src/configure -platform linux-g++-32 -developer-build -opensource -static -qt-zlib -qt-libpng -qt-libjpeg -qt-sql-sqlite -qt-xcb -qt-pcre -gui -widgets -fontconfig -no-dbus -no-opengl -nomake tools -nomake examples -nomake demos -nomake tests -prefix /usr/local/Trolltech/Qt-5.0.2-32-local-static -confirm-license 


Linux Local Build (x32 dynamic)
../5.0.2-src/configure -platform linux-g++-32 -developer-build -opensource -qt-zlib -qt-libpng -qt-libjpeg -qt-sql-sqlite -qt-xcb -qt-pcre -gui -widgets -fontconfig -no-dbus -no-opengl -nomake tools -nomake examples -nomake demos -nomake tests -prefix /usr/local/Trolltech/Qt-5.0.2-32-local -confirm-license 


Linux Local Build (x64 static):  <<<<<<<<<<<< EXPERIMENTAL BUILD!!!  (note: tools will not build as static)
../5.0.2-src/configure -platform linux-g++-64 -developer-build -opensource -release -static -qt-zlib -qt-libpng -qt-libjpeg -qt-sql-sqlite -qt-xcb -qt-pcre -gui -widgets -fontconfig -no-dbus -no-opengl -nomake examples -nomake demos -nomake tests -prefix /usr/local/Trolltech/Qt-5.0.2-64-local -confirm-license 


Linux LOCAL BUILD (x64 dynamic):   <<<<< This is the "official" local build for 5.0.2 (note: doesn't build docs)
../5.0.2-src/configure -platform linux-g++-64 -developer-build -opensource -qt-zlib -qt-libpng -qt-libjpeg -qt-sql-sqlite -qt-xcb -qt-pcre -gui -widgets -fontconfig -no-dbus -no-opengl -nomake examples -nomake demos -nomake tests -prefix /usr/local/Trolltech/Qt-5.0.2-64-local -confirm-license 


To build/install docs:
----------------------
make docs
make install_docs



MAC Cocoa:
----------

// Doesn't want to work with -no-opengl that still works in Linux!

Cocoa x86/x64 Static:  <<<<< THIS WAS USED FOR THE KJPBS RELEASE BUILD ON MAC
../5.0.2-src/configure -platform macx-g++-32 -opensource -release -static -qt-zlib -qt-libpng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-dbus -nomake tools -nomake examples -nomake demos -nomake tests -prefix /Users/dewhisna/Qt/5.0.2-cocoa-static-run -confirm-license 

Cocoa x86/x64 Dynamic:   <<<< This was the development build for Mac
../5.0.2-src/configure -platform macx-g++-32 -opensource -debug-and-release -developer-build -qt-zlib -qt-libpng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-dbus -nomake examples -nomake demos -nomake tests -prefix /Users/dewhisna/Qt/5.0.2-cocoa-run -confirm-license 

===============================================================================
===============================================================================

Qt 5.1.0 Beta 1 - (Desktop)
===========================

Linux
-----

Linux LOCAL BUILD (x64 dynamic):   <<<<< This is the "official" local build for 5.1.0 (note: doesn't build docs)
(Note: would NOT build with the "-no-opengl" option!)
../5.1.0-beta1-src/configure -platform linux-g++-64 -developer-build -opensource -qt-zlib -qt-libpng -qt-libjpeg -qt-sql-sqlite -qt-xcb -qt-pcre -qt-xkbcommon -gui -widgets -fontconfig -no-dbus -nomake examples -nomake demos -nomake tests -prefix /usr/local/Trolltech/Qt-5.1.0-beta1-64-local -confirm-license 

To build/install docs:
----------------------
make docs
make install_docs



Qt 5.1.0 Release - (Desktop)
===========================

Linux
-----

Linux LOCAL BUILD (x64 dynamic):   <<<<< This is the "official" local build for 5.1.0 (note: doesn't build docs)
(Note: would NOT build with the "-no-opengl" option!)
../5.1.0-src/configure -platform linux-g++-64 -release -force-debug-info -opensource -no-javascript-jit -qt-zlib -qt-libpng -qt-libjpeg -qt-sql-sqlite -qt-xcb -qt-pcre -qt-xkbcommon -gui -widgets -fontconfig -no-dbus -nomake examples -nomake demos -nomake tests -prefix /usr/local/Trolltech/Qt-5.1.0-64-local -confirm-license 

To build/install docs:
----------------------
make docs
make install_docs


===============================================================================
===============================================================================


Qt 5.2.0 Beta 1 - (Desktop)
===========================

Linux
-----

Linux LOCAL BUILD (x64 dynamic):   <<<<< This is the "official" local build for 5.1.0 (note: doesn't build docs)
(Note: would NOT build with the "-no-opengl" option!)
../5.2.0-beta1-src/configure -platform linux-g++-64 -release -force-debug-info -opensource -no-javascript-jit -qt-zlib -qt-libpng -qt-libjpeg -qt-sql-sqlite -qt-freetype -qt-xcb -qt-pcre -qt-xkbcommon -gui -widgets -fontconfig -no-dbus -nomake examples -prefix /usr/local/Trolltech/Qt-5.2.0-beta1-64-local -confirm-license 

To build/install docs:
----------------------
make docs
make install_docs


===============================================================================
===============================================================================

Qt 5.2.0 RC1-159 - (Desktop)
===========================

Linux
-----

Linux LOCAL BUILD (x64 dynamic):   <<<<< This is the "official" local build for 5.1.0 (note: doesn't build docs)
(Note: would NOT build with the "-no-opengl" option!)
../5.2.0-rc1-159-src/configure -platform linux-g++-64 -release -force-debug-info -opensource -no-javascript-jit -qt-zlib -qt-libpng -qt-libjpeg -qt-sql-sqlite -qt-freetype -qt-xcb -qt-pcre -qt-xkbcommon -gui -widgets -fontconfig -no-dbus -nomake examples -prefix /usr/local/Trolltech/Qt-5.2.0-rc1-159-64-local -confirm-license 

To build/install docs:
----------------------
make docs
make install_docs


===============================================================================
===============================================================================

Qt 5.2.0 RC1 - (Desktop)
========================


MAC Cocoa:
----------

Cocoa x86/x64 Static:  <<<<< THIS WAS USED FOR THE KJPBS RELEASE BUILD ON MAC
../5.2.0-rc1-src/configure -platform macx-g++ -opensource -debug-and-release -static -qt-zlib -qt-libpng -qt-libjpeg -qt-sql-sqlite -fontconfig -no-javascript-jit -no-dbus -nomake tools -nomake examples -nomake tests -skip webkit -skip webkit-examples -prefix /Users/dewhisna/Qt/5.2.0-rc1-cocoa-static-run -confirm-license



===============================================================================
===============================================================================

This section is JUNK trying to figure out how to compile Qt for Android:
------------------------------------------------------------------------

Android 4.0.4 (replicant-sdk_linux-x86):
export ANDROID_API_VERSION=android-4.0.4
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
export ANDROID_NDK_ROOT=~/android/android-ndk-r8d
export ANDROID_NDK_ROOT=~/android/android-ndk-r8b
export ANDROID_SDK_ROOT=~/android/replicant-sdk_linux-x86
Warning: Disabling pkg-config since PKG_CONFIG_LIBDIR is not set.
Warning: Disabling pkg-config since PKG_CONFIG_SYSROOT_DIR is not set.

../5.0.1-src-android/stable/configure -xplatform android-g++ -opensource -gui -widgets -qt-zlib -qt-libpng -qt-libjpeg -qt-sql-sqlite -android-ndk ~/android/android-ndk-r8b -android-sdk ~/android/replicant-sdk_linux-x86 -android-toolchain-version 4.4.3



Warning: Disabling pkg-config since PKG_CONFIG_LIBDIR is not set.
Warning: Disabling pkg-config since PKG_CONFIG_SYSROOT_DIR is not set.

export ANDROID_API_VERSION=android-8
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
export ANDROID_NDK_ROOT=~/android/android-ndk-r8b
export ANDROID_SDK_ROOT=~/android/android-sdks

export PKG_CONFIG_LIBDIR=~/android/android-ndk-r8b/prebuilt/linux-x86/lib/pkgconfig
export PKG_CONFIG_SYSROOT_DIR=~/android/android-ndk-r8b/prebuilt/linux-x86


../5.0.1-src-android/stable/configure -xplatform android-g++ -opensource -gui -widgets -qt-zlib -qt-libpng -qt-libjpeg -qt-sql-sqlite -android-ndk ~/android/android-ndk-r8b -android-sdk ~/android/android-sdks -android-toolchain-version 4.4.3


export ANDROID_API_VERSION=android-4.0.4
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
export ANDROID_NDK_ROOT=/home/dewhisna/android/android-ndk-r8b
export ANDROID_SDK_ROOT=/home/dewhisna/android/replicant-sdk_linux-x86

./configure -xplatform android-g++ -opensource -gui -widgets -qt-libpng -qt-libjpeg -qt-sql-sqlite -android-ndk /home/dewhisna/android/android-ndk-r8b -android-sdk /home/dewhisna/android/replicant-sdk_linux-x86 -android-toolchain-version 4.6 -nomake tests -nomake examples 


export ANDROID_API_VERSION=android-17
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
export ANDROID_NDK_ROOT=/home/dewhisna/android/android-ndk-r8b
export ANDROID_SDK_ROOT=/home/dewhisna/android/android-sdks

./configure -developer-build -xplatform android-g++ -opensource -gui -widgets -qt-libpng -qt-libjpeg -qt-sql-sqlite -android-ndk /home/dewhisna/android/android-ndk-r8b -android-sdk /home/dewhisna/android/android-sdks -android-toolchain-version 4.6 -nomake tests -nomake examples

*******************************************************************************

===============================================================================
===============================================================================


Qt5.1 Android Build:
====================

************ THIS ONE WORKS, BUT ONLY SQL AS PLUGIN (LAST ONE): ***************

NOTE: Android only supports JDK 6.  It would build with JDK 7, but I don't know
if Qt uses the JDK 6 compat flag.  If not, that could explain some of the bizarre
random crashes and behaviour on the Android device

export ANDROID_API_VERSION=android-4.0.4
export JAVA_HOME=/usr/lib/jvm/java-6-openjdk-amd64
export ANDROID_NDK_ROOT=/home/dewhisna/android/android-ndk-r8e
export ANDROID_SDK_ROOT=/home/dewhisna/android/replicant-sdk_linux-x86

./configure -developer-build -xplatform android-g++ -opensource -gui -widgets -qt-libpng -qt-libjpeg -qt-sql-sqlite -android-ndk /home/dewhisna/android/android-ndk-r8e -android-sdk /home/dewhisna/android/replicant-sdk_linux-x86 -nomake tests -nomake examples 

./configure -developer-build -xplatform android-g++ -opensource -gui -widgets -qt-libpng -qt-libjpeg -system-sqlite -android-ndk /home/dewhisna/android/android-ndk-r8e -android-sdk /home/dewhisna/android/replicant-sdk_linux-x86 -nomake tests -nomake examples 

./configure -developer-build -xplatform android-g++ -opensource -gui -widgets -qt-libpng -qt-libjpeg -plugin-sql-sqlite -android-ndk /home/dewhisna/android/android-ndk-r8e -android-sdk /home/dewhisna/android/replicant-sdk_linux-x86 -nomake tests -nomake examples


************ THIS ONE WORKS, BUT ONLY SQL AS PLUGIN (LAST ONE): ***************

NOTE: Android only supports JDK 6.  It would build with JDK 7, but I don't know
if Qt uses the JDK 6 compat flag.  If not, that could explain some of the bizarre
random crashes and behaviour on the Android device

export ANDROID_API_VERSION=android-17
export JAVA_HOME=/usr/lib/jvm/java-6-openjdk-amd64
export ANDROID_NDK_ROOT=/home/dewhisna/android/android-ndk-r8e
export ANDROID_SDK_ROOT=/home/dewhisna/android/android-sdks

./configure -developer-build -xplatform android-g++ -opensource -gui -widgets -qt-libpng -qt-libjpeg -qt-sql-sqlite -android-ndk /home/dewhisna/android/android-ndk-r8e -android-sdk /home/dewhisna/android/android-sdks -nomake tests -nomake examples 

./configure -developer-build -xplatform android-g++ -opensource -gui -widgets -qt-libpng -qt-libjpeg -system-sqlite -android-ndk /home/dewhisna/android/android-ndk-r8e -android-sdk /home/dewhisna/android/android-sdks -nomake tests -nomake examples 

./configure -developer-build -xplatform android-g++ -opensource -gui -widgets -qt-libpng -qt-libjpeg -plugin-sql-sqlite -android-ndk /home/dewhisna/android/android-ndk-r8e -android-sdk /home/dewhisna/android/android-sdks -nomake tests -nomake examples

===============================================================================
===============================================================================

Building wwWidgets:
===================

Qt 4.8.4 Linux (Local):
-----------------
/wwWidgets/widgets/widgets.pro :
Change:
	linux-g++:CONFIG(release, debug|release):QMAKE_STRIP = strip
To:
	linux-g++|linux-g++-64:CONFIG(release, debug|release):QMAKE_STRIP = strip

Change:
	linux-g++ {
	  CONFIG += debug_and_release separate_debug_info
	} else {
	  CONFIG += debug_and_release
	}

To:
	linux-g++|linux-g++-64 {
	  CONFIG += release static
	} else {
	  CONFIG += debug_and_release
	}

The problem was our mkspec isn't "linux-g++", it's "linux-g++-64", which confused this thing.  And, we built originally with "release static", not "debug_and_release" in "shared" mode.  The above is needed to get a ".a" static link library instead of the dynamic ".so" libraries.

Without this, our app will crash with a "QWidget: Must construct a QApplication before a QPaintDevice" error because of mixed build types.

After this, do normal:  qmake, make, make install to install these in the Qt install folder from which the qmake was built.


Qt 4.8.4 Linux (LSB, etc) and Qt 4.8.4 Mac
------------------------------------------
/wwWidgets/wwwidgets4.pro :
Change:
	SUBDIRS += widgets plugin
To:
	SUBDIRS += widgets
(avoids building Qt Developer plugins when you don't have tools)


Qt 4.8.4 win32 on Linux:
------------------------
/wwWidgets/widgets/widgets.pro :
In win32 { } section, add:
	QMAKE_LFLAGS += -shared
(without this, you get a WinMain not defined error on linking)

And in win32 { } section, change
	CONFIG += build_all
to:
	CONFIG += build_all dll
(or else it will make the output dll called libwwwidgets4.a instead of wwwidgets4.dll)


/wwWidgets/wwwidgets4.pro :
Change:
	SUBDIRS += widgets plugin
To:
	SUBDIRS += widgets
(avoids building Qt Developer plugins when you don't have tools)


Qt 4.8.4 Mac
------------
Strangely, I was completely unable to get it to build as a universal binary on its own.
It would only build with the native type of the specified compiler.  I was, however,
successful with manually building a 32-bit and 64-bit library and used lipo to stitch
them together:
For the Static build, use:
	CONFIG += static
For the dynamic "local" use build, use:
	CONFIG += debug_and_release

On the static libraries, stitch them together with:

lipo -create <path-to-32-bit-libwwwidgets4.a> <path-to-64-bit-libwwwidgets4.a> -output libwwwidgets4.a
After building, use "make install" and replace the <qt-path>/lib/libwwwidgets4.a with the new one


-------------------------------
wwWidgets with Qt 4.8.5 LSB 64:
-------------------------------
From wwWidgets checkout on our SourceForge version, do from ~/Qt:

Release:
--------
mkdir -p build-wwwidgets4-Qt_4_8_5_64_lsb/Release
cd build-wwwidgets4-Qt_4_8_5_64_lsb/Release
/usr/local/Trolltech/Qt-4.8.5-64-lsb/bin/qmake ../../wwWidgets/wwwidgets4.pro -r -spec linux-lsb-g++-64
make -w
sudo make install

Debug:
------
mkdir -p build-wwwidgets4-Qt_4_8_5_64_lsb/Debug
cd build-wwwidgets4-Qt_4_8_5_64_lsb/Debug
/usr/local/Trolltech/Qt-4.8.5-64-lsb/bin/qmake ../../wwWidgets/wwwidgets4.pro -r -spec linux-lsb-g++-64 CONFIG+=debug CONFIG+=declarative_debug
make -w
sudo make install


Qt 5.1.0
--------
Lots of porting changes... Will make patch file...



