<RCC>
	<qresource prefix="/">
		<file>res/KJPBS_SplashScreen800x500.png</file>
		<file>res/KJPBS_MiniSplash-130304-054424.png</file>
		<file>res/can-of-KJV.png</file>
		<file>res/church02-e.jpg</file>
		<file>res/addPhrase.png</file>
		<file>res/delPhrase.png</file>
		<file>res/Close.png</file>
		<file>res/bible.ico</file>
		<file>res/bible.icns</file>
		<file>res/bible_48.png</file>
		<file>res/list_add.png</file>
		<file>res/list_minus.png</file>
		<file>res/list_remove.png</file>
		<file>res/clear_left.png</file>
		<file>res/droplist.png</file>
		<file>res/go_jump.png</file>
		<file>res/go_jump2.png</file>
		<file>res/Nav_Arrow_Left.png</file>
		<file>res/Nav_Arrow_Right.png</file>
		<file>res/Nav_Arrow_Down.png</file>
		<file>res/Nav_Arrow_Up.png</file>
		<file>res/Nav2_Arrow_Left.png</file>
		<file>res/Nav2_Arrow_Right.png</file>
		<file>res/Nav2_Arrow_Down.png</file>
		<file>res/Nav2_Arrow_Up.png</file>
		<file>res/Nav3_Arrow_Left.png</file>
		<file>res/Nav3_Arrow_Right.png</file>
		<file>res/Nav3_Arrow_Down.png</file>
		<file>res/Nav3_Arrow_Up.png</file>
		<file>res/edit_clear.png</file>
		<file>res/Actions-edit-clear-icon-128.png</file>
		<file>res/go_home.png</file>
		<file>res/green_arrow.png</file>
		<file>res/green_info.png</file>
		<file>res/green_about_question.png</file>
		<file>res/help_icon1.png</file>
		<file>res/help_book.png</file>
		<file>res/file-new-icon2.png</file>
		<file>res/save-file-icon3.png</file>
		<file>res/open-file-icon3.png</file>
		<file>res/exit.png</file>
		<file>res/Font_Icon_128.png</file>
		<file>res/Settings-icon-128.png</file>
		<file>res/Settings-icon2-128.png</file>
		<file>res/Settings-icon3-128.png</file>
		<file>res/Actions-format-stroke-color-icon-128.png</file>
		<file>res/Font_Color_Icon_128.png</file>
		<file>res/Graphics-Painting-icon-128.png</file>
		<file>res/Font_Graphics_Color_Icon_128.png</file>
		<file>res/highlighter_white_01-256.png</file>
		<file>res/highlighter_translucent_01-256.png</file>
		<file>res/checkbox.png</file>
		<file>res/checkbox2.png</file>
		<file>res/sticky_notes-128.png</file>
		<file>res/sticky_notes-128a.png</file>
		<file>res/insert-cross-reference.png</file>
		<file>res/note-128.png</file>
		<file>res/clipboard1-128.png</file>
		<file>res/clipboard2-128.png</file>
		<file>res/gnome_sticky_notes_applet-128.png</file>
		<file>res/gnome_sticky_notes_applet-128a.png</file>
		<file>res/chalkboard-note-128.png</file>
		<file>res/deletered1-128.png</file>
		<file>res/deletered2-128.png</file>
		<file>res/ok_blue-24.png</file>
		<file>res/cancel-24.png</file>
		<file>res/deletered1-24.png</file>
		<file>res/Actions-insert-link-icon-48.png</file>
		<file>res/Add-link-icon-48.png</file>
		<file>res/Delete-link-icon-48.png</file>
		<file>res/link-icon2-48.png</file>
		<file>res/link-icon-48.png</file>
		<file>res/Windows-View-Detail-icon-48.png</file>
		<file>res/Database1-128.png</file>
		<file>res/Database2-128.png</file>
		<file>res/Database3-128.png</file>
		<file>res/Database4-128.png</file>
		<file>res/Data_management_Icon_128.png</file>
		<file>res/ControlPanel-256.png</file>
		<file>res/App-edit-icon-128.png</file>
		<file>res/Apps-text-editor-icon-128.png</file>
		<file>res/rename-icon-128.png</file>
		<!-- Push Pin Icons from:  http://www.icons-land.com/ (as per license agreement) -->
		<file>res/Map-Marker-Push-Pin-1-Chartreuse-icon-128.png</file>
		<file>res/Map-Marker-Push-Pin-1-Chartreuse-icon-r-128.png</file>
		<file>res/Map-Marker-Push-Pin-2-Left-Chartreuse-icon-128.png</file>
		<file>res/window_app_list_close.png</file>
		<file>res/gnome_window_new.png</file>
		<file>res/refresh-128.png</file>
		<file>res/applications_internet-128.png</file>
		<file>res/package_network-128.png</file>
		<file>res/copy_128.png</file>
		<file>res/Games-icon-dice-128.png</file>
		<file>res/random_128.png</file>
		<!--
			https://icon-icons.com/icon/transport-network-world-globe-arrow-delivery/148912
			CC Atribution
		-->
		<file>res/world_globe_arrow_delivery_icon_148912-128.png</file>
		<!--
			language_256.png:
			http://www.limpa.net/
			Björn Lindberg
			Creative Commons : Attribution, No Derivative, Free for Non-Commercial
		-->
		<file>res/language_256.png</file>
		<file>res/Insert-hyperlink-icon-48.png</file>
		<file>res/Apps-accessories-dictionary-icon-128.png</file>
		<file>res/Actions-text-speak-icon-128.png</file>
		<!--
			menu-icon-xxx.png:
			https://www.iconfinder.com/icons/134216/hamburger_lines_menu_icon
			Timothy Miller
			Creative Commons : Attribution, Share Alike, 3.0 Unported
		-->
		<file>res/menu-icon-16.png</file>
		<file>res/menu-icon-24.png</file>
		<file>res/menu-icon-32.png</file>
		<file>res/menu-icon-64.png</file>
		<file>res/menu-icon-128.png</file>
		<file>res/menu-icon-256.png</file>
		<file>res/Gematria-icon-2.jpg</file>
	</qresource>
</RCC>
