/****************************************************************************
**
** Copyright (C) 2012-2022 Donna Whisnant, a.k.a. Dewtronics.
** Contact: http://www.dewtronics.com/
**
** This file is part of the KJVCanOpener Application as originally written
** and developed for Bethel Church, Festus, MO.
**
** GNU General Public License Usage
** This file may be used under the terms of the GNU General Public License
** version 3.0 as published by the Free Software Foundation and appearing
** in the file gpl-3.0.txt included in the packaging of this file. Please
** review the following information to ensure the GNU General Public License
** version 3.0 requirements will be met:
** http://www.gnu.org/copyleft/gpl.html.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms and
** conditions contained in a signed written agreement between you and
** Dewtronics.
**
****************************************************************************/

#include <windows.h>
#include "version.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG			// VS_FF_DEBUG
#if SPECIAL_BUILD		// VS_FF_SPECIALBUILD
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x1L
#endif
#else
#if SPECIAL_BUILD		// VS_FF_SPECIALBUILD
 FILEFLAGS 0x20L
#else
 FILEFLAGS 0x0L
#endif
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",			VER_COMMENTS_STR
            VALUE "CompanyName",		VER_COMPANYNAME_STR
            VALUE "FileDescription",	VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",		VER_FILEVERSION_STR
            VALUE "InternalName",		VER_INTERNALNAME_STR
            VALUE "LegalCopyright",		VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",	VER_ORIGINALFILENAME_STR
            VALUE "ProductName",		VER_PRODUCTNAME_STR
            VALUE "ProductVersion",		VER_PRODUCTVERSION_STR
#if SPECIAL_BUILD
			VALUE "SpecialBuild",		VER_SPECIALVERSION_STR
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res/bible.ico"
//IDI_ICON2               ICON                    "res/KJV.ico"

