#include "afxres.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,1,1
 PRODUCTVERSION 0,0,1,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Don't make me have to open a can on you!\n\0"
            VALUE "CompanyName", "Bethel Church, Festus, MO"
            VALUE "FileDescription", "KJVCanOpener"
            VALUE "FileVersion", "0,0,1,1"
            VALUE "InternalName", "KJVCanOpener"
            VALUE "LegalCopyright", "Copyright (C) 2012 by the Holy Ghost"
            VALUE "OriginalFilename", "KJVCanOpener.exe"
            VALUE "ProductName", "KJVCanOpener"
            VALUE "ProductVersion", "0,0,1,1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\bible.ico"
//IDI_ICON2               ICON                    "res\\KJV.ico"

