<RCC>
    <qresource prefix="/">
        <file>res/can-of-KJV.png</file>
        <file>res/addPhrase.png</file>
		<file>res/delPhrase.png</file>
        <file>res/Close.png</file>
        <file>res/bible.ico</file>
        <file>res/list_add.png</file>
        <file>res/droplist.png</file>
        <file>res/go_jump.png</file>
        <file>res/go_jump2.png</file>
        <file>res/Nav_Arrow_Left.png</file>
        <file>res/Nav_Arrow_Right.png</file>
        <file>res/Nav_Arrow_Down.png</file>
        <file>res/Nav_Arrow_Up.png</file>
        <file>res/Nav2_Arrow_Left.png</file>
        <file>res/Nav2_Arrow_Right.png</file>
        <file>res/Nav2_Arrow_Down.png</file>
        <file>res/Nav2_Arrow_Up.png</file>
        <file>res/Nav3_Arrow_Left.png</file>
        <file>res/Nav3_Arrow_Right.png</file>
        <file>res/Nav3_Arrow_Down.png</file>
        <file>res/Nav3_Arrow_Up.png</file>
		<file>res/edit_clear.png</file>
		<file>res/go_home.png</file>
		<file>res/green_arrow.png</file>
		<file>res/green_info.png</file>
		<file>res/green_about_question.png</file>
		<file>res/help_icon1.png</file>
		<file>res/help_book.png</file>
		<file>res/exit.png</file>
    </qresource>
</RCC>
