<QtHelpProject version="1.0">
  <namespace>my.qtfindreplacedialog</namespace>
  <virtualFolder>doc</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="QtFindReplaceDialog User&apos;s Guide 1.0" ref="index.html">
        <section title="QtFindReplaceDialog - Find/Replace Qt dialog" ref="index.html" />
        <section title="GNU LGPL Licence" ref="gpllicence.html" />
        <section title="Examples" ref="examples.html" />
        <section title="Class List" ref="annotated.html">
          <section title="FindDialog" ref="class_find_dialog.html" />
          <section title="FindForm" ref="class_find_form.html" />
          <section title="FindReplaceDialog" ref="class_find_replace_dialog.html" />
          <section title="FindReplaceForm" ref="class_find_replace_form.html" />
        </section>
        <section title="Class Hierarchy" ref="hierarchy.html">
          <section title="FindReplaceDialog" ref="class_find_replace_dialog.html">
            <section title="FindDialog" ref="class_find_dialog.html" />
          </section>
          <section title="FindReplaceForm" ref="class_find_replace_form.html">
            <section title="FindForm" ref="class_find_form.html" />
          </section>
        </section>
        <section title="Class Members" ref="functions.html" />
        <section title="Graphical Class Hierarchy" ref="inherits.html" />
        <section title="Namespace List" ref="namespaces.html">
          <section title="Ui" ref="namespace_ui.html" />
        </section>
        <section title="File List" ref="files.html">
          <section title="finddialog.h" />
          <section title="findform.h" />
          <section title="findreplace_global.h" />
          <section title="findreplacedialog.h" />
          <section title="findreplaceform.h" />
        </section>
      </section>
    </toc>
    <keywords>
      <keyword name="FindDialog" id="FindDialog" ref="class_find_dialog.html" />
      <keyword name="FindDialog" id="FindDialog::FindDialog" ref="class_find_dialog.html#af9dc0e86bec39e9b3a0b954a603a8e76" />
      <keyword name="~FindDialog" id="FindDialog::~FindDialog" ref="class_find_dialog.html#ad558e82173272809593fb557f6ec88b0" />
      <keyword name="writeSettings" id="FindDialog::writeSettings" ref="class_find_dialog.html#a8d54b1576e6325b41e5989fa2cec0d26" />
      <keyword name="readSettings" id="FindDialog::readSettings" ref="class_find_dialog.html#adcb3b60f3a1a4a41f7edddf7b203ba44" />
      <keyword name="FindForm" id="FindForm" ref="class_find_form.html" />
      <keyword name="FindForm" id="FindForm::FindForm" ref="class_find_form.html#abcd5a2ae0b7d642134927bcef687410f" />
      <keyword name="~FindForm" id="FindForm::~FindForm" ref="class_find_form.html#a79950e64527805f37728704eb5577a15" />
      <keyword name="writeSettings" id="FindForm::writeSettings" ref="class_find_form.html#a8d9f1b06d14a58d2d2a91d1d82205b4d" />
      <keyword name="readSettings" id="FindForm::readSettings" ref="class_find_form.html#abfa26fe2e262103bbd9d694e748c0884" />
      <keyword name="changeEvent" id="FindForm::changeEvent" ref="class_find_form.html#aa1ee766531453cc558ff1a8efbfd9bf6" />
      <keyword name="FindReplaceDialog" id="FindReplaceDialog" ref="class_find_replace_dialog.html" />
      <keyword name="findNext" id="FindReplaceDialog::findNext" ref="class_find_replace_dialog.html#ac4d4fa5eb9fdda240d855f05b5b6df68" />
      <keyword name="findPrev" id="FindReplaceDialog::findPrev" ref="class_find_replace_dialog.html#af48970c4a221387bc4df6b7f521af693" />
      <keyword name="FindReplaceDialog" id="FindReplaceDialog::FindReplaceDialog" ref="class_find_replace_dialog.html#a2631641ec6995a87bc4da0a99fb6f9bd" />
      <keyword name="~FindReplaceDialog" id="FindReplaceDialog::~FindReplaceDialog" ref="class_find_replace_dialog.html#a03c6e4f0710004d55e45d97b0911cf27" />
      <keyword name="setTextEdit" id="FindReplaceDialog::setTextEdit" ref="class_find_replace_dialog.html#a3d3cd91477be5d6529e9aa3de21958a6" />
      <keyword name="writeSettings" id="FindReplaceDialog::writeSettings" ref="class_find_replace_dialog.html#ad9216d8059c559596baa5ddcbda3ec0b" />
      <keyword name="readSettings" id="FindReplaceDialog::readSettings" ref="class_find_replace_dialog.html#a2be8b8724a5f9a7e6dff30348f94761c" />
      <keyword name="changeEvent" id="FindReplaceDialog::changeEvent" ref="class_find_replace_dialog.html#a793bc999abeaedd4262d39161f521f35" />
      <keyword name="ui" id="FindReplaceDialog::ui" ref="class_find_replace_dialog.html#ab2511239f2c08d5c564db4939326bfa5" />
      <keyword name="FindReplaceForm" id="FindReplaceForm" ref="class_find_replace_form.html" />
      <keyword name="find" id="FindReplaceForm::find" ref="class_find_replace_form.html#af049cb8244954e17c792dc960ce544a0" />
      <keyword name="find" id="FindReplaceForm::find" ref="class_find_replace_form.html#ad2f83207e2b70f30680049286033915b" />
      <keyword name="findNext" id="FindReplaceForm::findNext" ref="class_find_replace_form.html#a4aa85cfca1753dd04c1a118ac17257d9" />
      <keyword name="findPrev" id="FindReplaceForm::findPrev" ref="class_find_replace_form.html#a98ff3bc6e591f268bb44ce02c5e70663" />
      <keyword name="replace" id="FindReplaceForm::replace" ref="class_find_replace_form.html#abe7bcb37012970be0e5bc6e7016cb0a3" />
      <keyword name="replaceAll" id="FindReplaceForm::replaceAll" ref="class_find_replace_form.html#aec41613e2aaac883f638d032d4d90d55" />
      <keyword name="FindReplaceForm" id="FindReplaceForm::FindReplaceForm" ref="class_find_replace_form.html#ad168473a919873f5cf6f9531e9c7faf3" />
      <keyword name="~FindReplaceForm" id="FindReplaceForm::~FindReplaceForm" ref="class_find_replace_form.html#a5fe44d68f1aa335267c73779871022fa" />
      <keyword name="setTextEdit" id="FindReplaceForm::setTextEdit" ref="class_find_replace_form.html#ad621f91f15f0902a050c67e66c839d6f" />
      <keyword name="hideReplaceWidgets" id="FindReplaceForm::hideReplaceWidgets" ref="class_find_replace_form.html#acd7c42b7ef674ca414d0e47158fdad31" />
      <keyword name="writeSettings" id="FindReplaceForm::writeSettings" ref="class_find_replace_form.html#a8746401be4fbab54b6019a76e05e7b43" />
      <keyword name="readSettings" id="FindReplaceForm::readSettings" ref="class_find_replace_form.html#a87e0f16b427e570ede2a219b16300c2a" />
      <keyword name="textToFindChanged" id="FindReplaceForm::textToFindChanged" ref="class_find_replace_form.html#a0fd7fa8014c190857e5c3be4392fc96a" />
      <keyword name="validateRegExp" id="FindReplaceForm::validateRegExp" ref="class_find_replace_form.html#a2867ac36c3f8c9accb7f0c010ee74522" />
      <keyword name="regexpSelected" id="FindReplaceForm::regexpSelected" ref="class_find_replace_form.html#acbde49b9b3e2efd6940f8d2e16b9172c" />
      <keyword name="changeEvent" id="FindReplaceForm::changeEvent" ref="class_find_replace_form.html#a67f57e1f82d146cd0019cd64aa147e4b" />
      <keyword name="showError" id="FindReplaceForm::showError" ref="class_find_replace_form.html#a49bcdfa2193f0fb5fa8ccbbf1875d893" />
      <keyword name="showMessage" id="FindReplaceForm::showMessage" ref="class_find_replace_form.html#a39929b108e4e85a9d64366777e9fde22" />
      <keyword name="ui" id="FindReplaceForm::ui" ref="class_find_replace_form.html#a9bf9e9096feff863dcd6c2a989e07d2c" />
      <keyword name="textCursor" id="FindReplaceForm::textCursor" ref="class_find_replace_form.html#acbbc970423e9e4dfcee99d53e02d8eb2" />
      <keyword name="textEdit" id="FindReplaceForm::textEdit" ref="class_find_replace_form.html#a6ddb6c32035bcafdd085c457c1ac125c" />
    </keywords>
    <files>
      <file>tab_r.gif</file>
      <file>tab_l.gif</file>
      <file>tab_b.gif</file>
      <file>tabs.css</file>
      <file>doxygen.png</file>
      <file>doxygen.css</file>
      <file>index.html</file>
      <file>Screenshot-FindReplace.png</file>
      <file>Screenshot-FindReplace2.png</file>
      <file>Screenshot-FindReplaceKDE.png</file>
      <file>Screenshot-FindReplaceWin.png</file>
      <file>Screenshot-Find.png</file>
      <file>pages.html</file>
      <file>finddialog_8h_source.html</file>
      <file>findform_8h_source.html</file>
      <file>findreplace__global_8h_source.html</file>
      <file>findreplacedialog_8h_source.html</file>
      <file>findreplaceform_8h_source.html</file>
      <file>gpllicence.html</file>
      <file>examples.html</file>
      <file>annotated.html</file>
      <file>classes.html</file>
      <file>hierarchy.html</file>
      <file>functions.html</file>
      <file>functions_func.html</file>
      <file>functions_vars.html</file>
      <file>class_find_dialog.html</file>
      <file>class_find_dialog__inherit__graph.png</file>
      <file>class_find_dialog-members.html</file>
      <file>class_find_form.html</file>
      <file>class_find_form__inherit__graph.png</file>
      <file>class_find_form-members.html</file>
      <file>class_find_replace_dialog.html</file>
      <file>class_find_replace_dialog__inherit__graph.png</file>
      <file>class_find_replace_dialog-members.html</file>
      <file>class_find_replace_form.html</file>
      <file>class_find_replace_form__inherit__graph.png</file>
      <file>Screenshot-FindReplace.png</file>
      <file>class_find_replace_form-members.html</file>
      <file>inherits.html</file>
      <file>inherit__graph__0.png</file>
      <file>inherit__graph__1.png</file>
      <file>namespaces.html</file>
      <file>namespace_ui.html</file>
      <file>graph_legend.png</file>
      <file>graph_legend.html</file>
      <file>files.html</file>
    </files>
  </filterSection>
</QtHelpProject>
