#include( qwwbreadcrumb.pri		)
include( qwwbuttonlineedit.pri		)
include( qwwclearlineedit.pri		)
include( qwwcolorbutton.pri		)
include( qwwcolorcombobox.pri		)
include( qwwconfigwidget.pri		)
include( qwwfilechooser.pri		)
include( qwwhuesatpicker.pri		)
include( qwwhuesatradialpicker.pri	)
include( qwwled.pri			)
include( qwwlistnavigator.pri		)
include( qwwlistwidget.pri		)
include( qwwloginbox.pri		)
include( qwwlongspinbox.pri		)
include( qwwnavigationbar.pri		)
include( qwwnumpad.pri			)
include( qwwresetlineedit.pri		)
include( qwwrichtextbutton.pri		)
include( qwwrichtextedit.pri		)
include( qwwtaskpanel.pri		)
include( qwwtextspinbox.pri		)
include( qwwtipwidget.pri		)
include( qwwtwocolorindicator.pri	)

