<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>****************************************************************************
**
** Copyright (C) 2024-2025 Donna Whisnant, a.k.a. Dewtronics.
** Contact: http://www.dewtronics.com/
**
** This file is part of the KJVCanOpener Application as originally written
** and developed for Bethel Church, Festus, MO.
**
** GNU General Public License Usage
** This file may be used under the terms of the GNU General Public License
** version 3.0 as published by the Free Software Foundation and appearing
** in the file gpl-3.0.txt included in the packaging of this file. Please
** review the following information to ensure the GNU General Public License
** version 3.0 requirements will be met:
** http://www.gnu.org/copyleft/gpl.html.
**
** Other Usage
** Alternatively, this file may be used in accordance with the terms and
** conditions contained in a signed written agreement between you and
** Dewtronics.
**
****************************************************************************</comment>
 <class>CELSBibleDatabaseSelectDlg</class>
 <widget class="QDialog" name="CELSBibleDatabaseSelectDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ELSSearch Select Bible Database</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lblBible">
     <property name="text">
      <string>&amp;Bible</string>
     </property>
     <property name="buddy">
      <cstring>cmbBible</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QComboBox" name="cmbBible">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QCheckBox" name="chkWordsOfJesusOnly">
     <property name="text">
      <string>Words of &amp;Jesus Only
(Works only with databases supporting red-letter markup)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QCheckBox" name="chkRemoveColophons">
     <property name="text">
      <string>Remove Co&amp;lophons</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="4">
    <widget class="QCheckBox" name="chkRemoveSuperscriptions">
     <property name="text">
      <string>Remove &amp;Superscriptions</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="4">
    <widget class="QCheckBox" name="chkIncludeBookPrologues">
     <property name="text">
      <string>Include Boo&amp;k Prologues (Title, Subtitle, etc.)
(Works Only on English King James Databases)</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="4">
    <widget class="QCheckBox" name="chkIncludeChapterPrologues">
     <property name="text">
      <string>Include C&amp;hapter Prologues (Chapter Number, etc.)
(Works Only on English King James Databases)</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLabel" name="lblCPONumbers">
     <property name="text">
      <string>Numbers:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QComboBox" name="cmbCPONumbers"/>
   </item>
   <item row="6" column="3">
    <spacer name="hsCPONumbers1">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="1" colspan="3">
    <layout class="QHBoxLayout" name="hlCPOPsalmBooks">
     <item>
      <widget class="QCheckBox" name="chkCPOPsalmBooks">
       <property name="text">
        <string>Include Psalm &quot;BOOK&quot;s</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbCPOPsalmBookNumbers"/>
     </item>
     <item>
      <spacer name="hsCPONumbers2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="8" column="0" colspan="4">
    <widget class="QCheckBox" name="chkIncludeVersePrologues">
     <property name="text">
      <string>Include &amp;Verse Prologues (Verse Number, etc.)
(Works Only on English King James Databases)</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLabel" name="lblVPONumbers">
     <property name="text">
      <string>Numbers:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QComboBox" name="cmbVPONumbers"/>
   </item>
   <item row="9" column="3">
    <spacer name="hsVPONumbers1">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="10" column="1" colspan="3">
    <widget class="QCheckBox" name="chkIncludePs119Hebrew">
     <property name="text">
      <string>Include Hebrew Letter on Ps119 Acrostics</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1" colspan="3">
    <widget class="QCheckBox" name="chkIncludePs119Transliteration">
     <property name="text">
      <string>Include Transliteration on Ps119 Acrostics</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1" colspan="3">
    <widget class="QCheckBox" name="chkIncludePs119Punctuation">
     <property name="text">
      <string>Include Period on Ps119 Acrostics (Punct. Mode Only)</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="4">
    <widget class="QCheckBox" name="chkIncludePunctuation">
     <property name="text">
      <string>Include &amp;Punctuation</string>
     </property>
    </widget>
   </item>
   <item row="14" column="1" colspan="3">
    <widget class="QCheckBox" name="chkNoTransChangeAddedTags">
     <property name="text">
      <string>Remove Translation Change/A&amp;dded Brackets</string>
     </property>
    </widget>
   </item>
   <item row="15" column="1" colspan="3">
    <widget class="QCheckBox" name="chkIncludePilcrowMarkers">
     <property name="text">
      <string>Include Pilc&amp;row Markers</string>
     </property>
    </widget>
   </item>
   <item row="16" column="1" colspan="3">
    <widget class="QCheckBox" name="chkDecomposeLetters">
     <property name="text">
      <string>Deco&amp;mpose Letters (Remove Accents)</string>
     </property>
    </widget>
   </item>
   <item row="17" column="0" colspan="4">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="18" column="0" colspan="4">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cmbBible</tabstop>
  <tabstop>chkWordsOfJesusOnly</tabstop>
  <tabstop>chkRemoveColophons</tabstop>
  <tabstop>chkRemoveSuperscriptions</tabstop>
  <tabstop>chkIncludeBookPrologues</tabstop>
  <tabstop>chkIncludeChapterPrologues</tabstop>
  <tabstop>cmbCPONumbers</tabstop>
  <tabstop>chkCPOPsalmBooks</tabstop>
  <tabstop>cmbCPOPsalmBookNumbers</tabstop>
  <tabstop>chkIncludeVersePrologues</tabstop>
  <tabstop>cmbVPONumbers</tabstop>
  <tabstop>chkIncludePs119Hebrew</tabstop>
  <tabstop>chkIncludePs119Transliteration</tabstop>
  <tabstop>chkIncludePs119Punctuation</tabstop>
  <tabstop>chkIncludePunctuation</tabstop>
  <tabstop>chkNoTransChangeAddedTags</tabstop>
  <tabstop>chkIncludePilcrowMarkers</tabstop>
  <tabstop>chkDecomposeLetters</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CELSBibleDatabaseSelectDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CELSBibleDatabaseSelectDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
